{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "041dc55b-22c3-4bc8-1319-23fc924a77f7": {
            "id": "041dc55b-22c3-4bc8-1319-23fc924a77f7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              60.63,
              84.73
            ],
            "size": [
              180.57,
              53.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "yysetstate",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06470563-f6cb-43d9-17db-07623e8f3913": {
            "id": "06470563-f6cb-43d9-17db-07623e8f3913",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              245.26,
              104.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.64
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  103.9,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.95,
                  0.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "93308efe-729d-4fb6-2f5d-ea744280e417": {
            "id": "93308efe-729d-4fb6-2f5d-ea744280e417",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              352.12,
              86.42
            ],
            "size": [
              214.95,
              45.54
            ],
            "rotation": 6.283178902487666,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "yybackup",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "90cca298-0df7-4708-156c-4b3ab65c6e0a": {
            "id": "90cca298-0df7-4708-156c-4b3ab65c6e0a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              570.26,
              34.31
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  68.16
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  126.26,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.13,
                  34.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "861cbadb-25ba-4403-1929-6a26afef26ed": {
            "id": "861cbadb-25ba-4403-1929-6a26afef26ed",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              567.07,
              112.58
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3aad61c4-0eb0-4dd4-0548-a88cfe8e4452"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  164.86,
                  5.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.43,
                  2.61
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8463215a-fe2b-4b8c-0859-37e16bd2f427": {
            "id": "8463215a-fe2b-4b8c-0859-37e16bd2f427",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              565.98,
              118.05000000000001,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000027474016939733282,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  155.55,
                  87.52
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  77.78,
                  43.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab5e9bda-ee8a-473f-15e6-5fd10a9b8657": {
            "id": "ab5e9bda-ee8a-473f-15e6-5fd10a9b8657",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              706.1,
              11.95
            ],
            "size": [
              248.45,
              45.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "yydefault",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ee238ff-7612-4adc-015a-d25d98bca53c": {
            "id": "1ee238ff-7612-4adc-015a-d25d98bca53c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              739.8,
              99.77
            ],
            "size": [
              221.12,
              42.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "yyreduce",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "87377369-c58e-41c0-345e-378441adacac": {
            "id": "87377369-c58e-41c0-345e-378441adacac",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              730.22,
              187.62
            ],
            "size": [
              221.12,
              42.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "shift",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4bd03d19-edbb-4aef-233d-b9941fd12d39": {
            "id": "4bd03d19-edbb-4aef-233d-b9941fd12d39",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -99.6,
              112.34
            ],
            "rotation": 0,
            "bend": 7.380529813556459e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  158.05,
                  0.32
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  79.03,
                  0.16
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "entry",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "caa788cd-3614-4a51-242f-62fc0a3a823e": {
            "id": "caa788cd-3614-4a51-242f-62fc0a3a823e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              964.88,
              23.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.15,
                0,
                0.5
              ],
              [
                2.17,
                0,
                0.5
              ],
              [
                8.84,
                0,
                0.5
              ],
              [
                20.57,
                0,
                0.5
              ],
              [
                32.52,
                0,
                0.5
              ],
              [
                42.27,
                0,
                0.5
              ],
              [
                49.9,
                0,
                0.5
              ],
              [
                54.23,
                0,
                0.5
              ],
              [
                56.34,
                0.34,
                0.5
              ],
              [
                57.41,
                1.04,
                0.5
              ],
              [
                58.14,
                1.43,
                0.5
              ],
              [
                59.55,
                1.44,
                0.5
              ],
              [
                61.95,
                1.44,
                0.5
              ],
              [
                64.93,
                1.44,
                0.5
              ],
              [
                68.16,
                1.44,
                0.5
              ],
              [
                71.1,
                1.44,
                0.5
              ],
              [
                73.71,
                1.44,
                0.5
              ],
              [
                76.02,
                1.37,
                0.5
              ],
              [
                77.89,
                1.08,
                0.5
              ],
              [
                79.5,
                0.66,
                0.5
              ],
              [
                81.12,
                0.36,
                0.5
              ],
              [
                82.6,
                0.26,
                0.5
              ],
              [
                83.63,
                0.26,
                0.5
              ],
              [
                84.19,
                0.26,
                0.5
              ],
              [
                84.41,
                0.26,
                0.5
              ],
              [
                84.42,
                0.36,
                0.5
              ],
              [
                84.42,
                0.69,
                0.5
              ],
              [
                84.42,
                1.27,
                0.5
              ],
              [
                84.42,
                2.21,
                0.5
              ],
              [
                84.42,
                3.39,
                0.5
              ],
              [
                84.42,
                4.8,
                0.5
              ],
              [
                84.38,
                6.47,
                0.5
              ],
              [
                84.11,
                8.35,
                0.5
              ],
              [
                83.48,
                10.37,
                0.5
              ],
              [
                82.67,
                12.17,
                0.5
              ],
              [
                81.85,
                13.79,
                0.5
              ],
              [
                81.23,
                15.39,
                0.5
              ],
              [
                80.75,
                16.8,
                0.5
              ],
              [
                80.28,
                17.99,
                0.5
              ],
              [
                79.93,
                19.02,
                0.5
              ],
              [
                79.6,
                20.01,
                0.5
              ],
              [
                79.39,
                20.95,
                0.5
              ],
              [
                79.35,
                22.11,
                0.5
              ],
              [
                79.16,
                23.67,
                0.5
              ],
              [
                78.95,
                26.05,
                0.5
              ],
              [
                78.95,
                29.92,
                0.5
              ],
              [
                78.95,
                34.76,
                0.5
              ],
              [
                78.95,
                39.61,
                0.5
              ],
              [
                78.95,
                43.73,
                0.5
              ],
              [
                78.95,
                46.84,
                0.5
              ],
              [
                78.95,
                48.61,
                0.5
              ],
              [
                78.95,
                49.49,
                0.5
              ],
              [
                78.95,
                50.08,
                0.5
              ],
              [
                78.95,
                50.35,
                0.5
              ],
              [
                78.95,
                50.48,
                0.5
              ],
              [
                78.95,
                50.64,
                0.5
              ],
              [
                78.95,
                50.85,
                0.5
              ],
              [
                78.95,
                51.33,
                0.5
              ],
              [
                78.95,
                52.22,
                0.5
              ],
              [
                78.95,
                54.07,
                0.5
              ],
              [
                78.95,
                57.26,
                0.5
              ],
              [
                79.46,
                61.8,
                0.5
              ],
              [
                80.27,
                67.14,
                0.5
              ],
              [
                81.08,
                72.35,
                0.5
              ],
              [
                81.82,
                76.39,
                0.5
              ],
              [
                82.2,
                78.83,
                0.5
              ],
              [
                82.35,
                80.09,
                0.5
              ],
              [
                82.35,
                80.82,
                0.5
              ],
              [
                82.35,
                81.28,
                0.5
              ],
              [
                82.35,
                81.5,
                0.5
              ],
              [
                82.35,
                81.67,
                0.5
              ],
              [
                82.35,
                81.86,
                0.5
              ],
              [
                82.35,
                82.13,
                0.5
              ],
              [
                82.35,
                82.29,
                0.5
              ],
              [
                82.35,
                82.5,
                0.5
              ],
              [
                82.35,
                82.79,
                0.5
              ],
              [
                82.35,
                82.94,
                0.5
              ],
              [
                82.35,
                83.12,
                0.5
              ],
              [
                82.35,
                83.38,
                0.5
              ],
              [
                82.35,
                83.59,
                0.5
              ],
              [
                82.35,
                83.89,
                0.5
              ],
              [
                82.35,
                84.67,
                0.5
              ],
              [
                82.35,
                84.94,
                0.5
              ],
              [
                82.35,
                85.59,
                0.5
              ],
              [
                82.35,
                86.15,
                0.5
              ],
              [
                82.35,
                86.52,
                0.5
              ],
              [
                82.35,
                86.71,
                0.5
              ],
              [
                82.35,
                86.84,
                0.5
              ],
              [
                82.35,
                86.99,
                0.5
              ],
              [
                82.24,
                87.04,
                0.5
              ],
              [
                81.9,
                87.05,
                0.5
              ],
              [
                81.31,
                87.4,
                0.5
              ],
              [
                81.11,
                87.4,
                0.5
              ],
              [
                80.46,
                87.4,
                0.5
              ],
              [
                79.45,
                87.4,
                0.5
              ],
              [
                78.26,
                87.4,
                0.5
              ],
              [
                76.94,
                87.4,
                0.5
              ],
              [
                75.51,
                87.4,
                0.5
              ],
              [
                73.99,
                87.4,
                0.5
              ],
              [
                72.53,
                87.19,
                0.5
              ],
              [
                71.13,
                86.79,
                0.5
              ],
              [
                69.76,
                86.6,
                0.5
              ],
              [
                68.36,
                86.6,
                0.5
              ],
              [
                66.57,
                86.6,
                0.5
              ],
              [
                63.85,
                86.6,
                0.5
              ],
              [
                60.23,
                86.85,
                0.5
              ],
              [
                55.29,
                88.18,
                0.5
              ],
              [
                49.71,
                90.3,
                0.5
              ],
              [
                44.61,
                92.36,
                0.5
              ],
              [
                40.24,
                94.04,
                0.5
              ],
              [
                37.39,
                95.04,
                0.5
              ],
              [
                35.91,
                95.37,
                0.5
              ],
              [
                35.04,
                95.37,
                0.5
              ],
              [
                34.47,
                95.37,
                0.5
              ],
              [
                34.13,
                95.37,
                0.5
              ],
              [
                33.92,
                95.37,
                0.5
              ],
              [
                33.7,
                95.37,
                0.5
              ],
              [
                33.43,
                95.37,
                0.5
              ],
              [
                33.18,
                95.37,
                0.5
              ],
              [
                32.86,
                95.37,
                0.5
              ],
              [
                32.41,
                95.37,
                0.5
              ],
              [
                30.92,
                95.37,
                0.5
              ],
              [
                28.04,
                95.63,
                0.5
              ],
              [
                24.09,
                96.44,
                0.5
              ],
              [
                19.74,
                97.68,
                0.5
              ],
              [
                16.31,
                98.8,
                0.5
              ],
              [
                14.06,
                99.39,
                0.5
              ],
              [
                12.2,
                99.53,
                0.5
              ],
              [
                12.03,
                99.53,
                0.5
              ],
              [
                11.55,
                99.53,
                0.5
              ],
              [
                11.22,
                99.53,
                0.5
              ],
              [
                11.09,
                99.53,
                0.5
              ],
              [
                10.77,
                99.53,
                0.5
              ],
              [
                10.58,
                99.53,
                0.5
              ],
              [
                10.44,
                99.53,
                0.5
              ],
              [
                10.28,
                99.53,
                0.5
              ],
              [
                10.07,
                99.53,
                0.5
              ],
              [
                9.91,
                99.53,
                0.5
              ],
              [
                9.73,
                99.53,
                0.5
              ],
              [
                9.57,
                99.32,
                0.5
              ],
              [
                9.57,
                98.87,
                0.5
              ],
              [
                9.57,
                98.28,
                0.5
              ],
              [
                9.57,
                97.54,
                0.5
              ],
              [
                9.57,
                96.43,
                0.5
              ],
              [
                9.91,
                95.09,
                0.5
              ],
              [
                10.65,
                93.69,
                0.5
              ],
              [
                11.65,
                92.28,
                0.5
              ],
              [
                12.86,
                90.85,
                0.5
              ],
              [
                14.06,
                89.44,
                0.5
              ],
              [
                15.27,
                88.45,
                0.5
              ],
              [
                16.51,
                87.84,
                0.5
              ],
              [
                17.71,
                87.31,
                0.5
              ],
              [
                18.89,
                86.74,
                0.5
              ],
              [
                20.19,
                86.08,
                0.5
              ],
              [
                21.46,
                85.3,
                0.5
              ],
              [
                22.53,
                84.71,
                0.5
              ],
              [
                23.48,
                84.26,
                0.5
              ],
              [
                24.27,
                83.83,
                0.5
              ],
              [
                25.01,
                83.48,
                0.5
              ],
              [
                25.59,
                82.96,
                0.5
              ],
              [
                26.04,
                82.35,
                0.5
              ],
              [
                26.46,
                81.98,
                0.5
              ],
              [
                26.72,
                81.89,
                0.5
              ],
              [
                26.81,
                82.04,
                0.5
              ],
              [
                26.51,
                82.79,
                0.5
              ],
              [
                25.68,
                84.44,
                0.5
              ],
              [
                24.66,
                86.45,
                0.5
              ],
              [
                23.45,
                88.49,
                0.5
              ],
              [
                22.04,
                90.62,
                0.5
              ],
              [
                20.67,
                92.56,
                0.5
              ],
              [
                19.41,
                94.07,
                0.5
              ],
              [
                18.46,
                95.04,
                0.5
              ],
              [
                17.73,
                95.77,
                0.5
              ],
              [
                16.64,
                96.14,
                0.5
              ],
              [
                16.47,
                96.14,
                0.5
              ],
              [
                16.13,
                96.31,
                0.5
              ],
              [
                15.79,
                96.47,
                0.5
              ],
              [
                15.46,
                96.47,
                0.5
              ],
              [
                15.12,
                96.63,
                0.5
              ],
              [
                14.77,
                96.8,
                0.5
              ],
              [
                14.45,
                96.8,
                0.5
              ],
              [
                14.14,
                96.8,
                0.5
              ],
              [
                13.88,
                96.8,
                0.5
              ],
              [
                13.68,
                96.8,
                0.5
              ],
              [
                13.46,
                96.8,
                0.5
              ],
              [
                13.28,
                96.95,
                0.5
              ],
              [
                13.28,
                97.11,
                0.5
              ],
              [
                13.28,
                97.29,
                0.5
              ],
              [
                13.28,
                97.46,
                0.5
              ],
              [
                13.28,
                97.61,
                0.5
              ],
              [
                13.12,
                97.94,
                0.5
              ],
              [
                12.94,
                98.24,
                0.5
              ],
              [
                12.94,
                98.4,
                0.5
              ],
              [
                13.1,
                98.42,
                0.5
              ],
              [
                13.58,
                98.42,
                0.5
              ],
              [
                14.42,
                98.42,
                0.5
              ],
              [
                15.57,
                98.42,
                0.5
              ],
              [
                16.82,
                98.42,
                0.5
              ],
              [
                17.99,
                98.42,
                0.5
              ],
              [
                19.35,
                98.42,
                0.5
              ],
              [
                20.71,
                98.42,
                0.5
              ],
              [
                21.71,
                98.42,
                0.5
              ],
              [
                22.65,
                98.42,
                0.5
              ],
              [
                23.53,
                98.42,
                0.5
              ],
              [
                24.26,
                98.48,
                0.5
              ],
              [
                25.09,
                98.95,
                0.5
              ],
              [
                26.04,
                99.81,
                0.5
              ],
              [
                27.11,
                100.98,
                0.5
              ],
              [
                28.23,
                102.24,
                0.5
              ],
              [
                29.19,
                103.21,
                0.5
              ],
              [
                29.84,
                103.94,
                0.5
              ],
              [
                30.38,
                104.35,
                0.5
              ],
              [
                30.52,
                104.35,
                0.5
              ],
              [
                30.67,
                104.35,
                0.5
              ],
              [
                30.86,
                104.35,
                0.5
              ],
              [
                31.14,
                104.35,
                0.5
              ],
              [
                31.3,
                104.35,
                0.5
              ],
              [
                31.47,
                104.35,
                0.5
              ],
              [
                31.77,
                104.35,
                0.5
              ],
              [
                32.1,
                104.35,
                0.5
              ],
              [
                32.38,
                104.35,
                0.5
              ],
              [
                32.58,
                104.47,
                0.5
              ],
              [
                33,
                104.69,
                0.5
              ],
              [
                33.15,
                104.69,
                0.5
              ],
              [
                33.32,
                104.84,
                0.5
              ],
              [
                33.58,
                105.02,
                0.5
              ],
              [
                33.92,
                105.2,
                0.5
              ],
              [
                34.28,
                105.38,
                0.5
              ],
              [
                34.71,
                105.46,
                0.5
              ],
              [
                35.06,
                105.64,
                0.5
              ],
              [
                35.35,
                105.87,
                0.5
              ],
              [
                35.82,
                106.23,
                0.5
              ],
              [
                36.41,
                106.41,
                0.5
              ],
              [
                37.1,
                106.76,
                0.5
              ],
              [
                37.36,
                106.76,
                0.5
              ],
              [
                37.84,
                106.76,
                0.5
              ],
              [
                38.09,
                106.86,
                0.5
              ],
              [
                38.25,
                107.01,
                0.5
              ],
              [
                38.42,
                107.08,
                0.5
              ],
              [
                38.59,
                107.08,
                0.5
              ],
              [
                38.76,
                107.24,
                0.5
              ],
              [
                38.89,
                107.53,
                0.5
              ],
              [
                39.14,
                107.71,
                0.5
              ],
              [
                39.44,
                108.11,
                0.5
              ],
              [
                39.03,
                108.11,
                0.5
              ]
            ],
            "isComplete": true
          },
          "99948b85-dd54-4ae8-3f29-b3a15fdab375": {
            "id": "99948b85-dd54-4ae8-3f29-b3a15fdab375",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              75.07,
              268.19
            ],
            "size": [
              492.71,
              55.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "yynewstate",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebee5459-d33e-4813-24ce-366b90dcd0ba": {
            "id": "ebee5459-d33e-4813-24ce-366b90dcd0ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              571.95,
              145.53
            ],
            "rotation": 0,
            "bend": 0.00003880800015855029,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  175.53,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  106.66
                ],
                "canBind": true,
                "bindingId": "12d915ec-a9a7-45ee-1d4a-db0cef3c95f3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  87.77,
                  53.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "412771c2-9ba0-40a7-0ae6-a11ac0c7868f": {
            "id": "412771c2-9ba0-40a7-0ae6-a11ac0c7868f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              583.78,
              236.51
            ],
            "rotation": 0,
            "bend": -0.000033174529507717734,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  270.97,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  64.2
                ],
                "canBind": true,
                "bindingId": "48b1d274-787a-453c-18f2-a65a1e8ec718"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  135.49,
                  32.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fecf13f8-c38c-4939-085a-834302752c1f": {
            "id": "fecf13f8-c38c-4939-085a-834302752c1f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              170.07,
              154.72
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  121.8,
                  113.47
                ],
                "canBind": true,
                "bindingId": "1af30c9d-92c0-4e54-128d-205d37ab3047"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d7521a89-af25-45aa-2e8c-cf8746a9fd6d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.9,
                  56.74
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "3aad61c4-0eb0-4dd4-0548-a88cfe8e4452": {
            "id": "3aad61c4-0eb0-4dd4-0548-a88cfe8e4452",
            "type": "arrow",
            "fromId": "861cbadb-25ba-4403-1929-6a26afef26ed",
            "toId": "93308efe-729d-4fb6-2f5d-ea744280e417",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "12d915ec-a9a7-45ee-1d4a-db0cef3c95f3": {
            "id": "12d915ec-a9a7-45ee-1d4a-db0cef3c95f3",
            "type": "arrow",
            "fromId": "ebee5459-d33e-4813-24ce-366b90dcd0ba",
            "toId": "99948b85-dd54-4ae8-3f29-b3a15fdab375",
            "handleId": "end",
            "point": [
              0.83,
              0.54
            ],
            "distance": 16
          },
          "48b1d274-787a-453c-18f2-a65a1e8ec718": {
            "id": "48b1d274-787a-453c-18f2-a65a1e8ec718",
            "type": "arrow",
            "fromId": "412771c2-9ba0-40a7-0ae6-a11ac0c7868f",
            "toId": "99948b85-dd54-4ae8-3f29-b3a15fdab375",
            "handleId": "end",
            "point": [
              0.83,
              0.8
            ],
            "distance": 16
          },
          "1af30c9d-92c0-4e54-128d-205d37ab3047": {
            "id": "1af30c9d-92c0-4e54-128d-205d37ab3047",
            "type": "arrow",
            "fromId": "fecf13f8-c38c-4939-085a-834302752c1f",
            "toId": "99948b85-dd54-4ae8-3f29-b3a15fdab375",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d7521a89-af25-45aa-2e8c-cf8746a9fd6d": {
            "id": "d7521a89-af25-45aa-2e8c-cf8746a9fd6d",
            "type": "arrow",
            "fromId": "fecf13f8-c38c-4939-085a-834302752c1f",
            "toId": "041dc55b-22c3-4bc8-1319-23fc924a77f7",
            "handleId": "end",
            "point": [
              0.36,
              0.47
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}